{
  "expo": {
    "name": "Exchange",
    "slug": "Exchange",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/kgv.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/images/kgv.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "permissions": [
        "INTERNET"
      ],
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/kgv.png",
        "backgroundColor": "#ffffff"
      },
      "versionCode": 1,
      "web": {
        "favicon": "./assets/images/kgv.png"
      },
      "jsEngine": "jsc",
      "plugins": [
        "expo-secure-store"
      ],
      "package": "com.jagdish89.Exchange"
    },
    "extra": {
      "eas": {
        "projectId": "604adac1-b4cb-4fa0-ba1e-ff6433debe69"
      }
    }
  }
}
